<html>

    <head>
        <title>Happy Valentine!</title>
        <style>
* { margin: 0; padding: 0; }
html, body {
 margin: 0;
 height:100%;
 min-height:100%;
 width: 100%;
 min-width:100%;
}
body {
  background-color: black;
  background-image: url('flowers.gif');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.audio-box {
  text-align: center;
  padding: 3em;
}

.audio-box a {
  cursor: pointer;
  cursor: hand;
  animation: pulsate 2s ease-out;
  animation-iteration-count: infinite; 
}
.audio-box {
}
@keyframes pulsate {
    0% {opacity: 0.2;}
    50% {opacity: 1.0;}
    100% {opacity: 0.2;}
}
        </style>
    </head>

    <body>
        <img src="ch1.gif" width="1" height="1" />
        <div class="audio-box">
            <div id="player-goes-here"></div>
            <div>
                <a id="play"><img src="play.png" ></a>
            </div>
        </div>

        <script>
var params = {};
if (location.search) {
    var parts = location.search.substring(1).split('&');

    for (var i = 0; i < parts.length; i++) {
        var nv = parts[i].split('=');
        if (!nv[0]) continue;
        nv[1] = nv[1].replace(/[^a-z]/i,'');
        nv[1] = nv[1].toLowerCase();
        params[nv[0]] = nv[1] || true;
    }
}
var person = params.person;
var play = document.getElementById('play');

function initialize_audio() {
  var d1 = document.getElementById('player-goes-here');
  d1.insertAdjacentHTML('afterend', '<audio class="my_audio" controls preload="auto"><source class="mp3" src="' + person + '.mp3" type="audio/mpeg"><source class="mp3" src="' + person + '.ogg" type="audio/ogg"></audio>');
  play.addEventListener('click', function() {
    click_audio();
    return false;
  });
}

function click_audio() {
  var alt = document.querySelectorAll(".my_audio")[0];
  alt.currentTime = 0;
  alt.play();
  play.style.animation = 'none';
  play.style.opacity = 0.0;
  alt.addEventListener('ended', function() {
    window.setTimeout(function() {
      play.style.opacity = 1.0;
      document.querySelectorAll('body')[0].style.backgroundImage = "url('flowers.gif')";
      document.querySelectorAll('body')[0].style.backgroundSize = "cover";
    }, 5000);
  }, false);
  document.querySelectorAll('body')[0].style.backgroundImage = "url('ch1.gif')";
  document.querySelectorAll('body')[0].style.backgroundSize = "contain";
}

function ready(fn) {
  if (document.readyState != 'loading'){
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

ready(initialize_audio);


        </script>

    </body>

</html>
